{
  "name": "fastminds",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:api": "bun --hot src/index.ts",
    "dev:frontend": "cd packages/frontend && bun run dev",
    "dev": "concurrently \"bun dev:api\" \"bun dev:frontend\"",
    "build:frontend": "cd packages/frontend && bun run build",
    "migrate": "bun run src/migrate.ts",
    "seed": "bun run src/seed.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.1",
    "concurrently": "^9",
    "hono": "^4",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
